<!DOCTYPE HTML>
<html lang="ca">
<head>
<!-- Generated by javadoc (17) on Fri Mar 01 12:25:32 CET 2024 -->
<title>Animator.Animation</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-01">
<meta name="description" content="declaration: class: Animator, class: Animation">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Animator.Animation" class="title">Class Animator.Animation</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Animator.Animation</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="Animator.html" title="class in Unnamed Package">Animator</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Animator.Animation</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Simula animacions basant-se en una seqüència de frames que s'extraeun bé d'una carpeta o bé d'un spritesheet. 
 Aquesta classe contempla tres tipus d'animacions: automàtiques en bucle, automàtiques sense bucle i no automàtiques
  - Les animacions automàtiques en bucle són aquelles que s'inicien automàticament i es repeteixen en bucle sense parar
  - Les animacions automàtiques sense bucle són aquelles que s'inicien automàticament però tenen inici i final
  - Les animaciones no automàtiques són aquelles que requereixen de l'interacció amb l'usuari per iniciar-se i parar-se</div>
<dl class="notes">
<dt>Since:</dt>
<dd>14 de març de 2022</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><a href="#currentDelay" class="member-name-link">currentDelay</a></code></div>
<div class="col-last even-row-color">
<div class="block">Retras entre canvis de frames.</div>
</div>
<div class="col-first odd-row-color"><code>protected int</code></div>
<div class="col-second odd-row-color"><code><a href="#currentFrame" class="member-name-link">currentFrame</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Frame inicial de l'animació quan aquesta comença</div>
</div>
<div class="col-first even-row-color"><code>protected boolean</code></div>
<div class="col-second even-row-color"><code><a href="#finished" class="member-name-link">finished</a></code></div>
<div class="col-last even-row-color">
<div class="block">Indica si l'animació és un bucle infinit (true) o si només es mostra una vegada i para (false)</div>
</div>
<div class="col-first odd-row-color"><code>protected int</code></div>
<div class="col-second odd-row-color"><code><a href="#frameDelay" class="member-name-link">frameDelay</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Frame actual que està mostrant-se de l'animació</div>
</div>
<div class="col-first even-row-color"><code>protected processing.core.PImage[]</code></div>
<div class="col-second even-row-color"><code><a href="#images" class="member-name-link">images</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected int</code></div>
<div class="col-second odd-row-color"><code><a href="#initialFrame" class="member-name-link">initialFrame</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Total d'imatges (o frames) que formen l'animació</div>
</div>
<div class="col-first even-row-color"><code>protected boolean</code></div>
<div class="col-second even-row-color"><code><a href="#isDynamic" class="member-name-link">isDynamic</a></code></div>
<div class="col-last even-row-color">
<div class="block">Indica si l'animació ha acabat</div>
</div>
<div class="col-first odd-row-color"><code>protected boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#loop" class="member-name-link">loop</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Total del delay que s'ha complert ja abans de canviar de frame</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#tag" class="member-name-link">tag</a></code></div>
<div class="col-last even-row-color">
<div class="block">Si una animació és dinàmica canvia de frames de forma automàtica</div>
</div>
<div class="col-first odd-row-color"><code>protected int</code></div>
<div class="col-second odd-row-color"><code><a href="#totalImages" class="member-name-link">totalImages</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Array d'imatges que formen l'animació</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Animation</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Construeix un objecte buit</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int,int,int,int)" class="member-name-link">Animation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;strTag,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;strSheetPath,
 int&nbsp;w,
 int&nbsp;h,
 int&nbsp;files,
 int&nbsp;cols)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor de la classe Animation a partir d'un sprite sheet.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">Animation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;strTag,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;strPath,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;imgPrefix,
 int&nbsp;total)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor de la classe Animation, se li passa la ruta i el prefix de les imatges (frames) que formaran l'animació.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Animator.Animation.html" title="class in Unnamed Package">Animator.Animation</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#copy()" class="member-name-link">copy</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Constructor de còpia de l'animació.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#display(processing.core.PVector,int,float)" class="member-name-link">display</a><wbr>(processing.core.PVector&nbsp;loc,
 int&nbsp;dir,
 float&nbsp;scale)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mostra la imatge o frame actual a la posició 'loc' i en la direcció 'dir'</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentFrame()" class="member-name-link">getCurrentFrame</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Aquest mètode retorna quin és el frame actual de l'animació</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDelay()" class="member-name-link">getDelay</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obté el delay entre canvi de frames</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>processing.core.PImage</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInitialFrame()" class="member-name-link">getInitialFrame</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mètode que ens mostra quina és la imatge inicial de l'animació</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTag()" class="member-name-link">getTag</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obté l'etiqueta de l'animació actual</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasFinished()" class="member-name-link">hasFinished</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mètode que ens diu si l'animació (que no és loop) ha acabat</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isDynamic()" class="member-name-link">isDynamic</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indica si l'animació és dinàmica o no</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isLoop()" class="member-name-link">isLoop</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indica si l'animació a banda de dinàmica és en bucle</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reset()" class="member-name-link">reset</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mètode que reinicia les animacions que no són bucles</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCurrentFrame(int)" class="member-name-link">setCurrentFrame</a><wbr>(int&nbsp;iFrame)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Estableix quin és el frame que s'està mostrant en l'actualitat.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDelay(int)" class="member-name-link">setDelay</a><wbr>(int&nbsp;delay)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">setDelay estableix el nombre de frames que espera entre fotograma i fotograma
 A major delay més lenta serà l'animació</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDynamic(boolean)" class="member-name-link">setDynamic</a><wbr>(boolean&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Estableix l'animació com una animació dinàmica o no depenent del valor que es passe per paràmetre</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setInitialFrame(int)" class="member-name-link">setInitialFrame</a><wbr>(int&nbsp;iFrame)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Per defecte una animació el seu frame inicial serà el 0 però es pot donar el cas que necessitem que comence per una altre frame</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLoop(boolean)" class="member-name-link">setLoop</a><wbr>(boolean&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">setLoop determina si l'animació és un bucle o s'inicia i acaba</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTag(java.lang.String)" class="member-name-link">setTag</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;strTag)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Estableix l'etiqueta de l'animació</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tiltBack()" class="member-name-link">tiltBack</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mètode només aplicable a les animacions no dinàmiques
 Fa tornar l'animació al seu frame central.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tiltLeft()" class="member-name-link">tiltLeft</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mètode només aplicable a les animacions no dinàmiques
 Gira l'animació des del frame actual cap als frames situats a l'esquerra de l'animació</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tiltRight()" class="member-name-link">tiltRight</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mètode només aplicable a les animacions no dinàmiques
 Gira l'animació des del frame actual cap als frames situats a la dreta de l'animació</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update()" class="member-name-link">update</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Actualitza l'animació, bàsicament prepara l'estat per a mostrar el pròxim fotograma
 Hi han tres tipus d'animacions:
  1.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="images">
<h3>images</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">processing.core.PImage[]</span>&nbsp;<span class="element-name">images</span></div>
</section>
</li>
<li>
<section class="detail" id="totalImages">
<h3>totalImages</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">totalImages</span></div>
<div class="block">Array d'imatges que formen l'animació</div>
</section>
</li>
<li>
<section class="detail" id="initialFrame">
<h3>initialFrame</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">initialFrame</span></div>
<div class="block">Total d'imatges (o frames) que formen l'animació</div>
</section>
</li>
<li>
<section class="detail" id="currentFrame">
<h3>currentFrame</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">currentFrame</span></div>
<div class="block">Frame inicial de l'animació quan aquesta comença</div>
</section>
</li>
<li>
<section class="detail" id="frameDelay">
<h3>frameDelay</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">frameDelay</span></div>
<div class="block">Frame actual que està mostrant-se de l'animació</div>
</section>
</li>
<li>
<section class="detail" id="currentDelay">
<h3>currentDelay</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">currentDelay</span></div>
<div class="block">Retras entre canvis de frames. A major delay més lenta és l'animació</div>
</section>
</li>
<li>
<section class="detail" id="loop">
<h3>loop</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">loop</span></div>
<div class="block">Total del delay que s'ha complert ja abans de canviar de frame</div>
</section>
</li>
<li>
<section class="detail" id="finished">
<h3>finished</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">finished</span></div>
<div class="block">Indica si l'animació és un bucle infinit (true) o si només es mostra una vegada i para (false)</div>
</section>
</li>
<li>
<section class="detail" id="isDynamic">
<h3>isDynamic</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isDynamic</span></div>
<div class="block">Indica si l'animació ha acabat</div>
</section>
</li>
<li>
<section class="detail" id="tag">
<h3>tag</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">tag</span></div>
<div class="block">Si una animació és dinàmica canvia de frames de forma automàtica</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Animation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Animation</span>()</div>
<div class="block">Construeix un objecte buit</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,int)">
<h3>Animation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Animation</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;strTag,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;strPath,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;imgPrefix,
 int&nbsp;total)</span></div>
<div class="block">Constructor de la classe Animation, se li passa la ruta i el prefix de les imatges (frames) que formaran l'animació.
 Amb aquest constructor el nom de les imatges haurien de tindre el següent format prefix0000.png (0000, 0001, 0002...)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>imgPrefix</code> - prefix de cadascuna de les imatges que formaran l'animació</dd>
<dd><code>total</code> - nombre total de frames que formaran l'animació</dd>
<dd><code>frameWait</code> - nombre de frames que ha d'esperar entre canvi i canvi a l'animació.</dd>
<dd><code>bLoop</code> - indica si és una animació que s'executa en bucle infinit o no.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,int,int,int,int)">
<h3>Animation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Animation</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;strTag,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;strSheetPath,
 int&nbsp;w,
 int&nbsp;h,
 int&nbsp;files,
 int&nbsp;cols)</span></div>
<div class="block">Constructor de la classe Animation a partir d'un sprite sheet.
 A diferència del constructor anterior on aquest es creava utlitzant imatges individuals, aquest constructor utilitza un spriteSheet on
 estan totes les imatges que formen l'animació en forma de graella, per tant serà necessari indicar el número de files, columnes i l'alt i ample 
 de cadascun dels frames (han de tindre tots les mateixes dimensions).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>strTag</code> - etiqueta per a les imatges del sprite</dd>
<dd><code>strSheetPath</code> - ruta de l'sprite</dd>
<dd><code>w</code> - ample de cada imatge del sprite</dd>
<dd><code>h</code> - alt de cada imatge del sprite</dd>
<dd><code>files</code> - total files del nostre sprite</dd>
<dd><code>cols</code> - total columnes del sprite</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="copy()">
<h3>copy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Animator.Animation.html" title="class in Unnamed Package">Animator.Animation</a></span>&nbsp;<span class="element-name">copy</span>()</div>
<div class="block">Constructor de còpia de l'animació.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>una còpia de l'objecte animació</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="display(processing.core.PVector,int,float)">
<h3>display</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">display</span><wbr><span class="parameters">(processing.core.PVector&nbsp;loc,
 int&nbsp;dir,
 float&nbsp;scale)</span></div>
<div class="block">Mostra la imatge o frame actual a la posició 'loc' i en la direcció 'dir'</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>loc</code> - PVector que ens indica les coordenades on s'ha de dibuixar la imatge</dd>
<dd><code>dir</code> - en quina direcció horitzontal (dreta o esquerra) s'ha de mostrar la imatge</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update()">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update</span>()</div>
<div class="block">Actualitza l'animació, bàsicament prepara l'estat per a mostrar el pròxim fotograma
 Hi han tres tipus d'animacions:
  1. Animacions dinàmiques i en bucle: són animacions que quan comencen es reprodueixen en bucle sense parar. Exemple: idle 
  2. Animacions dinàmiques sense bucle: són animacions que comencen i es reprodueixen de forma automàtica pero quan acaben paren. Exemple: explosió, mort d'un personatge.
  3. Animacions estàtiques són les que depenen de l'acció de l'usuari per a que s'activen. Exemple: moure una nau a un costat o altre</div>
</section>
</li>
<li>
<section class="detail" id="tiltLeft()">
<h3>tiltLeft</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">tiltLeft</span>()</div>
<div class="block">Mètode només aplicable a les animacions no dinàmiques
 Gira l'animació des del frame actual cap als frames situats a l'esquerra de l'animació</div>
</section>
</li>
<li>
<section class="detail" id="tiltRight()">
<h3>tiltRight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">tiltRight</span>()</div>
<div class="block">Mètode només aplicable a les animacions no dinàmiques
 Gira l'animació des del frame actual cap als frames situats a la dreta de l'animació</div>
</section>
</li>
<li>
<section class="detail" id="tiltBack()">
<h3>tiltBack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">tiltBack</span>()</div>
<div class="block">Mètode només aplicable a les animacions no dinàmiques
 Fa tornar l'animació al seu frame central.</div>
</section>
</li>
<li>
<section class="detail" id="reset()">
<h3>reset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reset</span>()</div>
<div class="block">Mètode que reinicia les animacions que no són bucles</div>
</section>
</li>
<li>
<section class="detail" id="setInitialFrame(int)">
<h3>setInitialFrame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setInitialFrame</span><wbr><span class="parameters">(int&nbsp;iFrame)</span></div>
<div class="block">Per defecte una animació el seu frame inicial serà el 0 però es pot donar el cas que necessitem que comence per una altre frame</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>iFrame</code> - enter que determina quin serà el primer frame de l'animació</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCurrentFrame(int)">
<h3>setCurrentFrame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCurrentFrame</span><wbr><span class="parameters">(int&nbsp;iFrame)</span></div>
<div class="block">Estableix quin és el frame que s'està mostrant en l'actualitat.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>iFrame</code> - enter que determina quin serà el frame actual</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInitialFrame()">
<h3>getInitialFrame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">processing.core.PImage</span>&nbsp;<span class="element-name">getInitialFrame</span>()</div>
<div class="block">Mètode que ens mostra quina és la imatge inicial de l'animació</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>PImage image inicial de l'animació</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentFrame()">
<h3>getCurrentFrame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCurrentFrame</span>()</div>
<div class="block">Aquest mètode retorna quin és el frame actual de l'animació</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>enter que representa el frame actual de l'animació</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDelay()">
<h3>getDelay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getDelay</span>()</div>
<div class="block">Obté el delay entre canvi de frames</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int total de frames que espera fins a poder realitzar el canvi</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDelay(int)">
<h3>setDelay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDelay</span><wbr><span class="parameters">(int&nbsp;delay)</span></div>
<div class="block">setDelay estableix el nombre de frames que espera entre fotograma i fotograma
 A major delay més lenta serà l'animació</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>delay</code> - enter que determina el total de frames a esperar.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDynamic()">
<h3>isDynamic</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isDynamic</span>()</div>
<div class="block">Indica si l'animació és dinàmica o no</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean true si és dinàmica i false si no ho és</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDynamic(boolean)">
<h3>setDynamic</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDynamic</span><wbr><span class="parameters">(boolean&nbsp;value)</span></div>
<div class="block">Estableix l'animació com una animació dinàmica o no depenent del valor que es passe per paràmetre</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - valor que se li vol donar: true = dinamica, false = no dinàmica.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLoop()">
<h3>isLoop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isLoop</span>()</div>
<div class="block">Indica si l'animació a banda de dinàmica és en bucle</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true si l'animació es bucle false en cas contrari.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLoop(boolean)">
<h3>setLoop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLoop</span><wbr><span class="parameters">(boolean&nbsp;b)</span></div>
<div class="block">setLoop determina si l'animació és un bucle o s'inicia i acaba</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - valor booleà que determina si es bucle o no</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasFinished()">
<h3>hasFinished</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasFinished</span>()</div>
<div class="block">Mètode que ens diu si l'animació (que no és loop) ha acabat</div>
</section>
</li>
<li>
<section class="detail" id="setTag(java.lang.String)">
<h3>setTag</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTag</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;strTag)</span></div>
<div class="block">Estableix l'etiqueta de l'animació</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tag</code> - etiqueta que se li aplicarà a l'animació</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTag()">
<h3>getTag</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTag</span>()</div>
<div class="block">Obté l'etiqueta de l'animació actual</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String l'etiqueta de l'animació</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
