<!DOCTYPE HTML>
<html lang="ca">
<head>
<!-- Generated by javadoc (17) on Fri Mar 01 12:25:32 CET 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-01">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Animator.Animation.html#%3Cinit%3E()" class="member-name-link">Animation()</a> - Constructor for class <a href="Animator.Animation.html" title="class in Unnamed Package">Animator.Animation</a></dt>
<dd>
<div class="block">Construeix un objecte buit</div>
</dd>
<dt><a href="Animator.Animation.html#%3Cinit%3E(java.lang.String,java.lang.String,int,int,int,int)" class="member-name-link">Animation(String, String, int, int, int, int)</a> - Constructor for class <a href="Animator.Animation.html" title="class in Unnamed Package">Animator.Animation</a></dt>
<dd>
<div class="block">Constructor de la classe Animation a partir d'un sprite sheet.</div>
</dd>
<dt><a href="Animator.Animation.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">Animation(String, String, String, int)</a> - Constructor for class <a href="Animator.Animation.html" title="class in Unnamed Package">Animator.Animation</a></dt>
<dd>
<div class="block">Constructor de la classe Animation, se li passa la ruta i el prefix de les imatges (frames) que formaran l'animació.</div>
</dd>
<dt><a href="Animator.html" class="type-name-link" title="class in Unnamed Package">Animator</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Animator</div>
</dd>
<dt><a href="Animator.html#%3Cinit%3E()" class="member-name-link">Animator()</a> - Constructor for class <a href="Animator.html" title="class in Unnamed Package">Animator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Animator.Animation.html" class="type-name-link" title="class in Unnamed Package">Animator.Animation</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Simula animacions basant-se en una seqüència de frames que s'extraeun bé d'una carpeta o bé d'un spritesheet.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Animator.Animation.html#copy()" class="member-name-link">copy()</a> - Method in class <a href="Animator.Animation.html" title="class in Unnamed Package">Animator.Animation</a></dt>
<dd>
<div class="block">Constructor de còpia de l'animació.</div>
</dd>
<dt><a href="Animator.Animation.html#currentDelay" class="member-name-link">currentDelay</a> - Variable in class <a href="Animator.Animation.html" title="class in Unnamed Package">Animator.Animation</a></dt>
<dd>
<div class="block">Retras entre canvis de frames.</div>
</dd>
<dt><a href="Animator.Animation.html#currentFrame" class="member-name-link">currentFrame</a> - Variable in class <a href="Animator.Animation.html" title="class in Unnamed Package">Animator.Animation</a></dt>
<dd>
<div class="block">Frame inicial de l'animació quan aquesta comença</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="Animator.Animation.html#display(processing.core.PVector,int,float)" class="member-name-link">display(PVector, int, float)</a> - Method in class <a href="Animator.Animation.html" title="class in Unnamed Package">Animator.Animation</a></dt>
<dd>
<div class="block">Mostra la imatge o frame actual a la posició 'loc' i en la direcció 'dir'</div>
</dd>
<dt><a href="Animator.html#draw()" class="member-name-link">draw()</a> - Method in class <a href="Animator.html" title="class in Unnamed Package">Animator</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="Animator.html#explosio" class="member-name-link">explosio</a> - Variable in class <a href="Animator.html" title="class in Unnamed Package">Animator</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="Animator.Animation.html#finished" class="member-name-link">finished</a> - Variable in class <a href="Animator.Animation.html" title="class in Unnamed Package">Animator.Animation</a></dt>
<dd>
<div class="block">Indica si l'animació és un bucle infinit (true) o si només es mostra una vegada i para (false)</div>
</dd>
<dt><a href="Animator.Animation.html#frameDelay" class="member-name-link">frameDelay</a> - Variable in class <a href="Animator.Animation.html" title="class in Unnamed Package">Animator.Animation</a></dt>
<dd>
<div class="block">Frame actual que està mostrant-se de l'animació</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Animator.html#gat" class="member-name-link">gat</a> - Variable in class <a href="Animator.html" title="class in Unnamed Package">Animator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Animator.Animation.html#getCurrentFrame()" class="member-name-link">getCurrentFrame()</a> - Method in class <a href="Animator.Animation.html" title="class in Unnamed Package">Animator.Animation</a></dt>
<dd>
<div class="block">Aquest mètode retorna quin és el frame actual de l'animació</div>
</dd>
<dt><a href="Animator.Animation.html#getDelay()" class="member-name-link">getDelay()</a> - Method in class <a href="Animator.Animation.html" title="class in Unnamed Package">Animator.Animation</a></dt>
<dd>
<div class="block">Obté el delay entre canvi de frames</div>
</dd>
<dt><a href="Animator.Animation.html#getInitialFrame()" class="member-name-link">getInitialFrame()</a> - Method in class <a href="Animator.Animation.html" title="class in Unnamed Package">Animator.Animation</a></dt>
<dd>
<div class="block">Mètode que ens mostra quina és la imatge inicial de l'animació</div>
</dd>
<dt><a href="Animator.Animation.html#getTag()" class="member-name-link">getTag()</a> - Method in class <a href="Animator.Animation.html" title="class in Unnamed Package">Animator.Animation</a></dt>
<dd>
<div class="block">Obté l'etiqueta de l'animació actual</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="Animator.Animation.html#hasFinished()" class="member-name-link">hasFinished()</a> - Method in class <a href="Animator.Animation.html" title="class in Unnamed Package">Animator.Animation</a></dt>
<dd>
<div class="block">Mètode que ens diu si l'animació (que no és loop) ha acabat</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="Animator.Animation.html#images" class="member-name-link">images</a> - Variable in class <a href="Animator.Animation.html" title="class in Unnamed Package">Animator.Animation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Animator.Animation.html#initialFrame" class="member-name-link">initialFrame</a> - Variable in class <a href="Animator.Animation.html" title="class in Unnamed Package">Animator.Animation</a></dt>
<dd>
<div class="block">Total d'imatges (o frames) que formen l'animació</div>
</dd>
<dt><a href="Animator.Animation.html#isDynamic" class="member-name-link">isDynamic</a> - Variable in class <a href="Animator.Animation.html" title="class in Unnamed Package">Animator.Animation</a></dt>
<dd>
<div class="block">Indica si l'animació ha acabat</div>
</dd>
<dt><a href="Animator.Animation.html#isDynamic()" class="member-name-link">isDynamic()</a> - Method in class <a href="Animator.Animation.html" title="class in Unnamed Package">Animator.Animation</a></dt>
<dd>
<div class="block">Indica si l'animació és dinàmica o no</div>
</dd>
<dt><a href="Animator.Animation.html#isLoop()" class="member-name-link">isLoop()</a> - Method in class <a href="Animator.Animation.html" title="class in Unnamed Package">Animator.Animation</a></dt>
<dd>
<div class="block">Indica si l'animació a banda de dinàmica és en bucle</div>
</dd>
</dl>
<h2 class="title" id="I:K">K</h2>
<dl class="index">
<dt><a href="Animator.html#keyPressed()" class="member-name-link">keyPressed()</a> - Method in class <a href="Animator.html" title="class in Unnamed Package">Animator</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="Animator.Animation.html#loop" class="member-name-link">loop</a> - Variable in class <a href="Animator.Animation.html" title="class in Unnamed Package">Animator.Animation</a></dt>
<dd>
<div class="block">Total del delay que s'ha complert ja abans de canviar de frame</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="Animator.Animation.html#reset()" class="member-name-link">reset()</a> - Method in class <a href="Animator.Animation.html" title="class in Unnamed Package">Animator.Animation</a></dt>
<dd>
<div class="block">Mètode que reinicia les animacions que no són bucles</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Animator.Animation.html#setCurrentFrame(int)" class="member-name-link">setCurrentFrame(int)</a> - Method in class <a href="Animator.Animation.html" title="class in Unnamed Package">Animator.Animation</a></dt>
<dd>
<div class="block">Estableix quin és el frame que s'està mostrant en l'actualitat.</div>
</dd>
<dt><a href="Animator.Animation.html#setDelay(int)" class="member-name-link">setDelay(int)</a> - Method in class <a href="Animator.Animation.html" title="class in Unnamed Package">Animator.Animation</a></dt>
<dd>
<div class="block">setDelay estableix el nombre de frames que espera entre fotograma i fotograma
 A major delay més lenta serà l'animació</div>
</dd>
<dt><a href="Animator.Animation.html#setDynamic(boolean)" class="member-name-link">setDynamic(boolean)</a> - Method in class <a href="Animator.Animation.html" title="class in Unnamed Package">Animator.Animation</a></dt>
<dd>
<div class="block">Estableix l'animació com una animació dinàmica o no depenent del valor que es passe per paràmetre</div>
</dd>
<dt><a href="Animator.Animation.html#setInitialFrame(int)" class="member-name-link">setInitialFrame(int)</a> - Method in class <a href="Animator.Animation.html" title="class in Unnamed Package">Animator.Animation</a></dt>
<dd>
<div class="block">Per defecte una animació el seu frame inicial serà el 0 però es pot donar el cas que necessitem que comence per una altre frame</div>
</dd>
<dt><a href="Animator.Animation.html#setLoop(boolean)" class="member-name-link">setLoop(boolean)</a> - Method in class <a href="Animator.Animation.html" title="class in Unnamed Package">Animator.Animation</a></dt>
<dd>
<div class="block">setLoop determina si l'animació és un bucle o s'inicia i acaba</div>
</dd>
<dt><a href="Animator.Animation.html#setTag(java.lang.String)" class="member-name-link">setTag(String)</a> - Method in class <a href="Animator.Animation.html" title="class in Unnamed Package">Animator.Animation</a></dt>
<dd>
<div class="block">Estableix l'etiqueta de l'animació</div>
</dd>
<dt><a href="Animator.html#setup()" class="member-name-link">setup()</a> - Method in class <a href="Animator.html" title="class in Unnamed Package">Animator</a></dt>
<dd>
<div class="block">Inicialització de l'aplicació</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Animator.Animation.html#tag" class="member-name-link">tag</a> - Variable in class <a href="Animator.Animation.html" title="class in Unnamed Package">Animator.Animation</a></dt>
<dd>
<div class="block">Si una animació és dinàmica canvia de frames de forma automàtica</div>
</dd>
<dt><a href="Animator.Animation.html#tiltBack()" class="member-name-link">tiltBack()</a> - Method in class <a href="Animator.Animation.html" title="class in Unnamed Package">Animator.Animation</a></dt>
<dd>
<div class="block">Mètode només aplicable a les animacions no dinàmiques
 Fa tornar l'animació al seu frame central.</div>
</dd>
<dt><a href="Animator.Animation.html#tiltLeft()" class="member-name-link">tiltLeft()</a> - Method in class <a href="Animator.Animation.html" title="class in Unnamed Package">Animator.Animation</a></dt>
<dd>
<div class="block">Mètode només aplicable a les animacions no dinàmiques
 Gira l'animació des del frame actual cap als frames situats a l'esquerra de l'animació</div>
</dd>
<dt><a href="Animator.Animation.html#tiltRight()" class="member-name-link">tiltRight()</a> - Method in class <a href="Animator.Animation.html" title="class in Unnamed Package">Animator.Animation</a></dt>
<dd>
<div class="block">Mètode només aplicable a les animacions no dinàmiques
 Gira l'animació des del frame actual cap als frames situats a la dreta de l'animació</div>
</dd>
<dt><a href="Animator.html#torxa" class="member-name-link">torxa</a> - Variable in class <a href="Animator.html" title="class in Unnamed Package">Animator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Animator.Animation.html#totalImages" class="member-name-link">totalImages</a> - Variable in class <a href="Animator.Animation.html" title="class in Unnamed Package">Animator.Animation</a></dt>
<dd>
<div class="block">Array d'imatges que formen l'animació</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="Animator.Animation.html#update()" class="member-name-link">update()</a> - Method in class <a href="Animator.Animation.html" title="class in Unnamed Package">Animator.Animation</a></dt>
<dd>
<div class="block">Actualitza l'animació, bàsicament prepara l'estat per a mostrar el pròxim fotograma
 Hi han tres tipus d'animacions:
  1.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
